inherit gnome2 git

NAME="gimp-gap"
VERSION=2.7.0
RELEASE=2
CATEGORY="Graphics"
SUMMARY="GIMP animation plugins"
DESCRIPTION="GIMP-GAP is a collection of plug-ins that extends the GIMP's animation
capabilities by supporting the creation of more complex animations."
HOMEPAGE="http://www.gimp.org/"
#SRC_URI="ftp://ftp.gimp.org/pub/gimp/plug-ins/v${PV_MAJ_MIN}/gap/${P}.tar.bz2"
PATCH_URI="2.7.0-ffmpeg-dxva2.patch"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	cd ${B}
	lndirs
	rm extern_libs/libmpeg3.tar.gz	# FTBFS
	gnome2_configure
	cygmake -j1
}
